------------------------------------------------------------------------------------------
Gerber File Extension Report For: Shapeoko Mill.GBR   4/15/2014  1:40:55 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM7                Mechanical 7                            
.GM11               Mechanical 11                           
.GM13               Mechanical 13                           
.GM15               Mechanical 15                           
.GM21               Mechanical 21                           
.GKO                Keep-Out Layer                          
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
------------------------------------------------------------------------------------------
